# CSSOM

CSSOM.js is a pure JavaScript parser and a partial implementation of [CSS Object Model](http://dev.w3.org/csswg/cssom/). 

    var CSSOM = require("CSSOM");
    CSSOM.parse("body {color: black}")
    -> {
      cssRules: [
        {
          selectorText: "body",
          style: {
            0: "color",
            color: "black",
            length: 1
          }
        }
      ]
    }


## [Parser demo](http://nv.github.com/CSSOM/docs/parse.html)


## [Tests](http://nv.github.com/CSSOM/test/)

CSSOM.js uses ECMAScript 5 features such as `Object.defineProperty`. It currently works in Google Chrome 6+, Safari 5, Firefox 4 beta and IE9 beta. Opera (including 11 alpha) does not support `Object.defineProperty`.


## Build

Build one-file version of CSSOM.js with [Jake](http://github.com/mde/node-jake):

    ➤ jake
    build/CSSOM.js is done
